[33mcommit 2681f08e19527664dc279dd9f72e4fcc406c8882[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c6c0f78 7efc086
Author: Dylan Mckee <neovezon@gmail.com>
Date:   Tue Oct 29 14:38:11 2024 -0700

    Merge branch 'main' of github.com:NEOVEZON/teaching_git

[33mcommit c6c0f78a1b20ebb2a43b45e7285bfdef684d9be7[m
Author: Dylan Mckee <neovezon@gmail.com>
Date:   Tue Oct 29 14:34:01 2024 -0700

    Adding third file

[33mcommit 7efc086f90e85594e7940086233b2cacd2ea1417[m
Author: Dylan Mckee <neovezon@gmail.com>
Date:   Tue Oct 29 14:31:14 2024 -0700

    adding second files

[33mcommit 141d4f7ce8fec57b0895a8551b6496ed845679d9[m
Author: Dylan Mckee <neovezon@gmail.com>
Date:   Tue Oct 29 14:23:31 2024 -0700

    Changes to first file

[33mcommit e3759089fae72a87463c57d4ba96f9b530509fa6[m
Author: Mark Lescroart <mlescroart@unr.edu>
Date:   Tue Oct 29 11:57:24 2024 -0700

    cleanup of file from earlier demo

[33mcommit 9b5fe06b021d3b9b85a76047e88edb3c3ba9d9a1[m
Merge: f6efd4f 235f34f
Author: plartem2013 <plartem@gmail.com>
Date:   Wed Aug 21 15:10:54 2019 -0700

    reconcile changes

[33mcommit f6efd4f4b1a3a205c6217d1f5153c6da404da168[m
Author: plartem2013 <plartem@gmail.com>
Date:   Wed Aug 21 15:06:15 2019 -0700

    odd stuff

[33mcommit 235f34fc0ad303381382a3e344e302396db703b0[m
Author: marklescroart <mark.lescroart@gmail.com>
Date:   Wed Aug 21 15:03:05 2019 -0700

    added a print statement

[33mcommit 4d45e8e8f243413182f4e00ef8244ec9d07bb07c[m
Author: marklescroart <mark.lescroart@gmail.com>
Date:   Wed Aug 21 14:35:17 2019 -0700

    demo first push

[33mcommit f0f6567b1a7321bf14e363ff1b9ca55c0e9f19b4[m
Author: Mark Lescroart <marklescroart@users.noreply.github.com>
Date:   Wed Aug 21 14:33:08 2019 -0700

    Initial commit
